.loan-app-container {
    font-family: 'Poppins', sans-serif;
    background-image: url('a.jpg'); /* Use the uploaded image */
    background-size: cover; /* Ensures the entire image is shown */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensures the container takes up the full viewport height */
    overflow-x: hidden;
}

.loan-app-container .container {
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

.loan-app-container header {
    text-align: center;
    margin-bottom: 20px;
}

.loan-app-container h1 {
    color: #007bff;
    margin-bottom: 20px;
}

.loan-app-container form {
    margin-bottom: 20px;
}

.loan-app-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.loan-app-container input,
.loan-app-container select,
.loan-app-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.loan-app-container button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.loan-app-container button:hover {
    background-color: #0056b3;
}

.loan-app-container .result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f9fa;
}
