/* .center-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.center-form Form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    background-color:aliceblue;
    border-radius: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.center-form Form Label {
    font-weight: bold;
}

.center-form Form .form-control {
    margin-bottom: 20px;
    padding: 10px;
}

.center-form Form .btn {
    background-color:rgb(8, 69, 122);
    color: #ccc;
    border: none;
    padding: 10px 0;

}
.center-form Form .btn {
    background-color:rgb(6, 44, 78);

} */

.center-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.center-form Form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    background-color:aliceblue;
    border-radius: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.center-form Form Label {
    font-weight: bold;
}

.center-form Form .form-control {
    margin-bottom: 20px;
    padding: 10px;
}

.center-form Form .btn {
    background-color:rgb(8, 69, 122);
    color: #ccc;
    border: none;
    padding: 10px 0;

}
.center-form Form .btn {
    background-color:rgb(6, 44, 78);

}