/* Login.css */

.center-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .center-form form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .center-form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .center-form .form-group {
    margin-bottom: 20px;
  }
  
  .center-form label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .center-form input[type="email"],
  .center-form input[type="password"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .center-form input[type="email"]:focus,
  .center-form input[type="password"]:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .center-form button[type="submit"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .center-form button[type="submit"]:hover {
    background-color: #444;
  }
  
  .center-form .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 20px;
  }