.indian-stocks-dashboard {
  background-color: #1e1f23;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #ffffff;
}

.total-value {
  text-align: center;
  margin-bottom: 20px;
}

.total-value h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #ffffff;
}

.day-change {
  font-size: 18px;
}

.dashboard-stats {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.stat {
  flex: 1;
  text-align: center;
}

.stat p {
  font-size: 16px;
  color: #aeb9d9;
  margin-bottom: 5px;
}

.stat h2 {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
  color: #ffffff;
}
