<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Finance App">
  <title>Finance App</title>
  <!-- Link to FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Link to your global CSS file -->
  <link rel="stylesheet" href="%PUBLIC_URL%/global.css">
</head>
<body>
  <div id="root"></div>
  <!-- Link to the bundled JavaScript file -->
  <script src="%PUBLIC_URL%/index.js"></script>
</body>
</html>
