.hero-container {
    text-align: center;
    background-color: #e7e7ee;
    color: #333333;
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background: linear-gradient(180deg, #f0f0f5 0%, #e7e7ee 100%);
}

.header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333333;
}

.subtitle {
    font-size: 20px;
    color: #666666;
    margin-bottom: 10px;
}

.title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #222222;
}

.buttons {
    margin-top: 30px;
}

.button {
    background-color: #4caf50;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.button:active {
    background-color: #3e8e41;
    transform: translateY(1px);
}
