.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}

.dashboard-header {
  background-color: #1e1f23;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.dashboard-header .total-assets {
  font-size: 36px;
  font-weight: bold;
}

.dashboard-header .nifty {
  margin-top: 10px;
  font-size: 18px;
  color: #69f0ae;
}

.assets-box {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.assets-title {
  font-size: 20px;
  color: #1e1f23;
  margin-bottom: 20px;
}

.assets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.asset-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Shadow for better visibility */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px; /* Set a fixed height for consistency */
  box-sizing: border-box; /* Ensure padding and border are included in the height */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.asset-card .change {
  font-size: 16px;
  color: #69f0ae;
}

.asset-card .value {
  font-size: 24px;
  font-weight: bold;
  color: #1e1f23;
}

/* Ensure other elements have consistent spacing */
.asset-card h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #1e1f23;
}

.asset-icon {
  font-size: 24px;
  color: #1e1f23;
  margin-bottom: 10px;
}

/* Add a class for hidden change percentage */
.hidden {
  visibility: hidden;
}

.asset-card-link {
  text-decoration: none;
}

.asset-card-link:hover .asset-card {
  transform: scale(1.02);
  transition: transform 0.2s;
}

.asset-detail {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 20px;
}
